VITE_apiKey=AIzaSyB7Jkoyu5ROkXVDE6RxRRufIBnttbXwXtI
VITE_authDomain=scalable-todo.firebaseapp.com
VITE_projectId=scalable-todo
VITE_storageBucket=scalable-todo.firebasestorage.app
VITE_messagingSenderId=979642878265
VITE_appId=1:979642878265:web:52888103793e64d15080e8
VITE_measurementId=G-VL0SWHYCNK

VITE_APP_BACKEND_ROOT_URL=